{
  "name": "lex-build",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "nodeunit ./test/index.js",
    "unit": "nodeunit ./test/index.js -t"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.913.0",
    "bluebird": "^3.7.2",
    "elasticsearch": "^16.7.1",
    "http-aws-es": "^6.0.0",
    "intercept-stdout": "^0.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "diff": "^4.0.2",
    "nodeunit": "^0.11.3"
  }
}
