{
  "name": "cfn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit ./test/index.js",
    "unit": "nodeunit ./test/index.js -t"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.913.0",
    "axios": "^0.21.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "cfn-lambda": "^4.0.0",
    "cfn-response": "^1.0.1",
    "deep-equal": "^1.0.1",
    "elasticsearch": "^16.7.1",
    "http-aws-es": "^6.0.0",
    "intercept-stdout": "^0.1.2",
    "json-stringify-pretty-compact": "^1.0.4",
    "jsonwebtoken": "^8.0.1",
    "jszip": "^3.1.4",
    "lodash": "^4.17.21",
    "multer": "^1.3.0",
    "stack-utils": "^1.0.1"
  },
  "devDependencies": {
    "diff": "^4.0.2",
    "nodeunit": "^0.11.3",
    "tap": "^14.10.7",
    "tap-mocha-reporter": "^5.0.1"
  }
}
