{
  "name": "import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.913.0",
    "bluebird": "^3.5.1",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "install": "^0.13.0",
    "intercept-stdout": "^0.1.2",
    "lodash": "^4.17.21",
    "mocha": "^8.1.1",
    "save-dev": "0.0.1-security"
  },
  "scripts": {
    "test": "mocha",
    "lodash": "^4.17.21",
    "intercept-stdout": "^0.1.2"
  }
}
